\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcpherson_simpson_99}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}{section.1}}
\newlabel{sec:org91a787b}{{1}{2}{Objective}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caveat}{3}{section.2}}
\newlabel{sec:orgc7e6043}{{2}{3}{Caveat}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why needed}{3}{section.3}}
\newlabel{sec:org18f7dbd}{{3}{3}{Why needed}{section.3}{}}
\citation{Weiskittel_ForestGrowthAndYieldModeling}
\citation{Weiskittel_ForestGrowthAndYieldModeling}
\citation{Weiskittel_ForestGrowthAndYieldModeling}
\citation{Weiskittel_ForestGrowthAndYieldModeling}
\@writefile{toc}{\contentsline {section}{\numberline {4}What should the structure of the equations be?}{5}{section.4}}
\newlabel{sec:orgceeb9ea}{{4}{5}{What should the structure of the equations be?}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Height}{5}{subsection.4.1}}
\newlabel{sec:orgdf3b636}{{4.1}{5}{Height}{subsection.4.1}{}}
\citation{Weiskittel_ForestGrowthAndYieldModeling}
\citation{Weiskittel_ForestGrowthAndYieldModeling}
\citation{garcia_2005}
\citation{zeide_2004}
\citation{dietze_e_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DBH}{6}{subsection.4.2}}
\newlabel{sec:orgf48a448}{{4.2}{6}{DBH}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}sigmoidal forms, see the citations within:}{6}{subsection.4.3}}
\newlabel{sec:orga551911}{{4.3}{6}{sigmoidal forms, see the citations within:}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}It would be nice to have repeat measures of trees to get diameter increments. Individual variation can be large and noisy.}{6}{subsection.4.4}}
\newlabel{sec:org1398668}{{4.4}{6}{It would be nice to have repeat measures of trees to get diameter increments. Individual variation can be large and noisy}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Could the response be multivariate? For example: height, crown length, leaf area etc are covariate. Modeling them together could make sense\hfill {}\textsc  {ATTACH}}{6}{subsection.4.5}}
\newlabel{sec:orgb17afc8}{{4.5}{6}{Could the response be multivariate? For example: height, crown length, leaf area etc are covariate. Modeling them together could make sense\hfill {}\textsc {ATTACH}}{subsection.4.5}{}}
\citation{mcpherson_simpson_99}
\citation{utd_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\cite  {mcpherson_simpson_99}}{7}{subsection.4.6}}
\newlabel{sec:org13f6742}{{4.6}{7}{\cite {mcpherson_simpson_99}}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{7}{section.5}}
\newlabel{sec:org1b2a3fd}{{5}{7}{Introduction}{section.5}{}}
\citation{Weiskittel_ForestGrowthAndYieldModeling}
\citation{nothdurft_e_2006}
\citation{yang_e_2009}
\citation{hall_bailey_2001}
\citation{Weiskittel_ForestGrowthAndYieldModeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}past work}{9}{subsection.5.1}}
\newlabel{sec:org222bc56}{{5.1}{9}{past work}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}urban trees equations}{11}{subsection.5.2}}
\newlabel{sec:orgfdf4b20}{{5.2}{11}{urban trees equations}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}past modelling}{11}{subsection.5.3}}
\newlabel{sec:org5a1cfb6}{{5.3}{11}{past modelling}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{11}{section.6}}
\newlabel{sec:org4c2adb9}{{6}{11}{Methods}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data}{11}{subsection.6.1}}
\newlabel{sec:org0e6ae48}{{6.1}{11}{Data}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Number of trees sampled of each species and city combination in the urban tree database.}}{11}{figure.1}}
\newlabel{fig:org42945cc}{{1}{11}{Number of trees sampled of each species and city combination in the urban tree database}{figure.1}{}}
\citation{mcpherson_e_2016}
\citation{mcpherson_e_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  16 climate regions and 17 representative cities in the UTD. \cite  {mcpherson_e_2016}}}{12}{figure.2}}
\newlabel{fig:org89b8362}{{2}{12}{16 climate regions and 17 representative cities in the UTD. \cite {mcpherson_e_2016}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Tidy data for this analysis}{13}{subsubsection.6.1.1}}
\newlabel{sec:org9fc7dee}{{6.1.1}{13}{Tidy data for this analysis}{subsubsection.6.1.1}{}}
\newlabel{sec:orgabd05b3}{{1}{13}{Tidy data for this analysis}{Item.20}{}}
\newlabel{sec:org7441477}{{2}{13}{Tidy data for this analysis}{Item.21}{}}
\newlabel{sec:org20c09f9}{{3}{13}{Tidy data for this analysis}{Item.22}{}}
\newlabel{sec:org1ff7b1d}{{4}{16}{Tidy data for this analysis}{Item.23}{}}
\newlabel{sec:org42a8dd7}{{5}{19}{Tidy data for this analysis}{Item.24}{}}
\newlabel{sec:org4ace0f2}{{5a}{19}{Tidy data for this analysis}{Item.25}{}}
\newlabel{sec:orgc0a17c1}{{5b}{19}{Tidy data for this analysis}{Item.26}{}}
\newlabel{sec:org7c83392}{{5c}{19}{Tidy data for this analysis}{Item.27}{}}
\newlabel{sec:org550f682}{{5d}{19}{Tidy data for this analysis}{Item.28}{}}
\newlabel{sec:orgae5dca7}{{6}{19}{Tidy data for this analysis}{Item.29}{}}
\newlabel{sec:orge198183}{{7}{19}{Tidy data for this analysis}{Item.30}{}}
\newlabel{sec:orgedf82bc}{{8}{19}{Tidy data for this analysis}{Item.31}{}}
\newlabel{sec:orga31c88d}{{9}{20}{Tidy data for this analysis}{Item.32}{}}
\newlabel{sec:orgcf9b4be}{{10}{22}{Tidy data for this analysis}{Item.33}{}}
\newlabel{sec:org312e17c}{{11}{22}{Tidy data for this analysis}{Item.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}The Species for which we have age and dbh:}{23}{subsubsection.6.1.2}}
\newlabel{sec:org14089a0}{{6.1.2}{23}{The Species for which we have age and dbh:}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Cities and Climate}{26}{subsubsection.6.1.3}}
\newlabel{sec:org55991aa}{{6.1.3}{26}{Cities and Climate}{subsubsection.6.1.3}{}}
\newlabel{tab:org7e66427}{{6.1.3}{26}{Cities and Climate}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}{\bfseries  \sffamily  TODO} Get new climate data. Growing degree days and Precip. Make plots}{28}{subsubsection.6.1.4}}
\newlabel{sec:org880edba}{{6.1.4}{28}{{\bfseries \sffamily TODO} Get new climate data. Growing degree days and Precip. Make plots}{subsubsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Making figures for this data section}{50}{subsubsection.6.1.5}}
\newlabel{sec:orgf72c56b}{{6.1.5}{50}{Making figures for this data section}{subsubsection.6.1.5}{}}
\newlabel{sec:org71dc51b}{{1}{50}{Making figures for this data section}{Item.35}{}}
\newlabel{sec:orgd39d633}{{2}{51}{Making figures for this data section}{Item.36}{}}
\newlabel{sec:orga812c3f}{{3}{51}{Making figures for this data section}{Item.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modelling}{53}{subsection.6.2}}
\newlabel{sec:org7019ede}{{6.2}{53}{Modelling}{subsection.6.2}{}}
\citation{Weiskittel_ForestGrowthAndYieldModeling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Model}{54}{subsubsection.6.2.1}}
\newlabel{sec:org533e146}{{6.2.1}{54}{Model}{subsubsection.6.2.1}{}}
\citation{Weiskittel_ForestGrowthAndYieldModeling}
\citation{Weiskittel_ForestGrowthAndYieldModeling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}fitting model}{56}{subsubsection.6.2.2}}
\newlabel{sec:org96ff1c6}{{6.2.2}{56}{fitting model}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}model form: Weibull}{56}{subsubsection.6.2.3}}
\newlabel{sec:org8510751}{{6.2.3}{56}{model form: Weibull}{subsubsection.6.2.3}{}}
\newlabel{sec:org8d45a6c}{{1}{56}{model form: Weibull}{Item.38}{}}
\newlabel{sec:org32a26e0}{{2}{57}{model form: Weibull}{Item.39}{}}
\newlabel{sec:org93cc796}{{2a}{59}{model form: Weibull}{Item.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}a look at gamma family}{65}{subsubsection.6.2.4}}
\newlabel{sec:org4c60aa4}{{6.2.4}{65}{a look at gamma family}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}{\bfseries  \sffamily  TODO} genus: none; species: single; cities: single; climate: none; hetero: no; family gamma}{69}{subsubsection.6.2.5}}
\newlabel{sec:org6e46a7b}{{6.2.5}{69}{{\bfseries \sffamily TODO} genus: none; species: single; cities: single; climate: none; hetero: no; family gamma}{subsubsection.6.2.5}{}}
\newlabel{sec:orgcde19b9}{{1}{69}{{\bfseries \sffamily TODO} genus: none; species: single; cities: single; climate: none; hetero: no; family gamma}{Item.41}{}}
\newlabel{sec:orgd7c1ddf}{{2}{75}{{\bfseries \sffamily TODO} genus: none; species: single; cities: single; climate: none; hetero: no; family gamma}{Item.42}{}}
\newlabel{sec:org3456ea6}{{3}{75}{{\bfseries \sffamily TODO} genus: none; species: single; cities: single; climate: none; hetero: no; family gamma}{Item.43}{}}
\newlabel{sec:org104d888}{{4}{75}{{\bfseries \sffamily TODO} genus: none; species: single; cities: single; climate: none; hetero: no; family gamma}{Item.44}{}}
\newlabel{sec:org7de62d3}{{5}{75}{{\bfseries \sffamily TODO} genus: none; species: single; cities: single; climate: none; hetero: no; family gamma}{Item.45}{}}
\newlabel{sec:orgb8a77e2}{{6}{75}{{\bfseries \sffamily TODO} genus: none; species: single; cities: single; climate: none; hetero: no; family gamma}{Item.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}{\bfseries  \sffamily  TODO} genus: many; species: many; cities: many; climate: b1linint; hetero: no; family: Gamma}{79}{subsubsection.6.2.6}}
\newlabel{sec:org1ee0ad1}{{6.2.6}{79}{{\bfseries \sffamily TODO} genus: many; species: many; cities: many; climate: b1linint; hetero: no; family: Gamma}{subsubsection.6.2.6}{}}
\newlabel{sec:org39e6d82}{{1}{79}{{\bfseries \sffamily TODO} genus: many; species: many; cities: many; climate: b1linint; hetero: no; family: Gamma}{Item.47}{}}
\newlabel{sec:orgfd913f0}{{2}{80}{{\bfseries \sffamily TODO} genus: many; species: many; cities: many; climate: b1linint; hetero: no; family: Gamma}{Item.48}{}}
\newlabel{sec:orgc9e8804}{{3}{80}{{\bfseries \sffamily TODO} genus: many; species: many; cities: many; climate: b1linint; hetero: no; family: Gamma}{Item.49}{}}
\newlabel{sec:org7542e86}{{4}{80}{{\bfseries \sffamily TODO} genus: many; species: many; cities: many; climate: b1linint; hetero: no; family: Gamma}{Item.50}{}}
\newlabel{sec:org7310b2b}{{5}{81}{{\bfseries \sffamily TODO} genus: many; species: many; cities: many; climate: b1linint; hetero: no; family: Gamma}{Item.51}{}}
\newlabel{sec:org8798877}{{6}{81}{{\bfseries \sffamily TODO} genus: many; species: many; cities: many; climate: b1linint; hetero: no; family: Gamma}{Item.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}{\bfseries  \sffamily  TODO} genus: many; species: many; cities: many; climate: b3linint; hetero: no; family: Gamma Would need to fix priors!}{89}{subsubsection.6.2.7}}
\newlabel{sec:org1cfa054}{{6.2.7}{89}{{\bfseries \sffamily TODO} genus: many; species: many; cities: many; climate: b3linint; hetero: no; family: Gamma Would need to fix priors!}{subsubsection.6.2.7}{}}
\newlabel{sec:org5d9e3de}{{1}{89}{{\bfseries \sffamily TODO} genus: many; species: many; cities: many; climate: b3linint; hetero: no; family: Gamma Would need to fix priors!}{Item.53}{}}
\newlabel{sec:org81b0459}{{2}{90}{{\bfseries \sffamily TODO} genus: many; species: many; cities: many; climate: b3linint; hetero: no; family: Gamma Would need to fix priors!}{Item.54}{}}
\newlabel{sec:org7906e5f}{{3}{90}{{\bfseries \sffamily TODO} genus: many; species: many; cities: many; climate: b3linint; hetero: no; family: Gamma Would need to fix priors!}{Item.55}{}}
\newlabel{sec:org83ca5fd}{{4}{90}{{\bfseries \sffamily TODO} genus: many; species: many; cities: many; climate: b3linint; hetero: no; family: Gamma Would need to fix priors!}{Item.56}{}}
\newlabel{sec:orga332415}{{5}{90}{{\bfseries \sffamily TODO} genus: many; species: many; cities: many; climate: b3linint; hetero: no; family: Gamma Would need to fix priors!}{Item.57}{}}
\newlabel{sec:org60c318a}{{6}{91}{{\bfseries \sffamily TODO} genus: many; species: many; cities: many; climate: b3linint; hetero: no; family: Gamma Would need to fix priors!}{Item.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Full model}{99}{subsubsection.6.2.8}}
\newlabel{sec:orgadf4780}{{6.2.8}{99}{Full model}{subsubsection.6.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}for diagnostics}{100}{subsubsection.6.2.9}}
\newlabel{sec:orgcbaef96}{{6.2.9}{100}{for diagnostics}{subsubsection.6.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10}look at distributions}{100}{subsubsection.6.2.10}}
\newlabel{sec:orgeba1baa}{{6.2.10}{100}{look at distributions}{subsubsection.6.2.10}{}}
\citation{frelich_1992}
\citation{peper_2001a}
\citation{frelich_1992}
\citation{peper_2001a}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{106}{section.7}}
\newlabel{sec:orga995085}{{7}{106}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussoins}{106}{section.8}}
\newlabel{sec:orgf9413d3}{{8}{106}{Discussoins}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exploring age and dbh}{107}{section.9}}
\newlabel{sec:org790328f}{{9}{107}{Exploring age and dbh}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}load libraries}{107}{subsection.9.1}}
\newlabel{sec:org35a6f78}{{9.1}{107}{load libraries}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}functions}{107}{subsection.9.2}}
\newlabel{sec:org3ed223b}{{9.2}{107}{functions}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}read in data}{108}{subsection.9.3}}
\newlabel{sec:orgc2e77b4}{{9.3}{108}{read in data}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}fix some species things}{108}{subsection.9.4}}
\newlabel{sec:org2cb25f6}{{9.4}{108}{fix some species things}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}fix lower case species codes}{108}{subsubsection.9.4.1}}
\newlabel{sec:orge362a8f}{{9.4.1}{108}{fix lower case species codes}{subsubsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}fix QUAG1 to be QUAG}{108}{subsubsection.9.4.2}}
\newlabel{sec:org9277c47}{{9.4.2}{108}{fix QUAG1 to be QUAG}{subsubsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}fix common names}{108}{subsubsection.9.4.3}}
\newlabel{sec:orgabe8baf}{{9.4.3}{108}{fix common names}{subsubsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}species are}{109}{subsection.9.5}}
\newlabel{sec:org00cb7f9}{{9.5}{109}{species are}{subsection.9.5}{}}
\newlabel{tab:org4488e97}{{9.5}{109}{species are}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}tidy a few names and select variables of interest here}{113}{subsection.9.6}}
\newlabel{sec:org62c4f28}{{9.6}{113}{tidy a few names and select variables of interest here}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}plot age versus dbh for all trees}{114}{subsection.9.7}}
\newlabel{sec:orga6b4e15}{{9.7}{114}{plot age versus dbh for all trees}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}AGE versus dbh by cities}{115}{subsection.9.8}}
\newlabel{sec:orgc007ad6}{{9.8}{115}{AGE versus dbh by cities}{subsection.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}AGE versus DBH by species}{117}{subsection.9.9}}
\newlabel{sec:orgbc3f422}{{9.9}{117}{AGE versus DBH by species}{subsection.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}AGE versus DBH by species for species that are in more than 1 city}{118}{subsection.9.10}}
\newlabel{sec:org64bc337}{{9.10}{118}{AGE versus DBH by species for species that are in more than 1 city}{subsection.9.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1}Each panel is a species, Each color is a different city}{119}{subsubsection.9.10.1}}
\newlabel{sec:org1b9e519}{{9.10.1}{119}{Each panel is a species, Each color is a different city}{subsubsection.9.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.2}Adding Loess trend lines}{120}{subsubsection.9.10.2}}
\newlabel{sec:org7ac1579}{{9.10.2}{120}{Adding Loess trend lines}{subsubsection.9.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Plot Urban Tree Allometric equations on top of data}{121}{subsection.9.11}}
\newlabel{sec:org7a2c10b}{{9.11}{121}{Plot Urban Tree Allometric equations on top of data}{subsection.9.11}{}}
