This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: allo.aux
The style file: apa.bst
Database file #1: ../../notes/references.bib
I was expecting a `,' or a `}'---line 3664 of file ../../notes/references.bib
 :   
 :   url={https://www.nrs.fs.fed.us/pubs/jrnl/1991/nrs_1991_heisler_001.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 12 entries,
            1940 wiz_defined-function locations,
            549 strings with 5768 characters,
and the built_in function-call counts, 4477 in all, are:
= -- 432
> -- 188
< -- 5
+ -- 67
- -- 62
* -- 410
:= -- 800
add.period$ -- 34
call.type$ -- 12
change.case$ -- 90
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 155
empty$ -- 300
format.name$ -- 78
if$ -- 847
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 10
newline$ -- 60
num.names$ -- 36
pop$ -- 70
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 313
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 148
(There was 1 error message)
